<!DOCTYPE html>
<html>
    <head>
        <title >A webpage </title>
       
       <style>
            h1{
                padding-top: 20px;
                font-size: 40px;
                text-align: center;
                style="text-align:center; 
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                padding:10px 0px;
                font-family:Verdana;
            }
            #div-company-name{
                margin-left: 400px; 
                width:300px; 
                height: 100px;
            }
            .nav-element{
                margin: 5px 25px;
            }
            nav-element li{
                display: inline;
            }
            #main-container{
                margin:10px; 
                background-image: url(https://media.istockphoto.com/photos/white-texture-watercolor-paper-picture-id621348814?b=1&k=6&m=621348814&s=612x612&h=XEIGvx-DbOjUw3gF2tW0Qs8JayTqsGYD9r-Az_30ELw=);
            }
        </style>

    </head>
   
    <body>
      
        <header style='background-color: bisque;width:100%;'>
            <div id="header-1">
                <div style='width:300px; height:100px; float: left;'>
                    <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQAgbwg5tS1gZjKQPqlIhqQb2_N2cfOwVhzJA&usqp=CAU' alt='logo' height="100px" width='130px' >
                </div >
                <div id="div-company-name">
                     <h1>Company Name</h1>
                </div>
            </div>
            
            <div id="navigation" style=" padding:5px; background-color:beige">
                <ul class="nav-element" type="none">
                   <li><a href="#"> Home </a></li> 
                    <li><a href="https://moxiesozo.com/" target="_blank" title="One website example"> AboutAWebsite </a></li>
                    <li><a href="https://www.britannica.com/"  target='_blank' title='its Enclycopaedia'> AnotherWebsite </a></li>
                   <li> <a href="#" > Contact </a></li>
                </ul>
               
            </div>
        </header>


        <main id='main-container'>
            <h2> Random Topic </h2>
            <div >
                <img src='https://cdn.pixabay.com/photo/2018/08/03/08/33/food-3581341__340.jpg' alt='' width='300px' height="300px">
            </div>
            <div style='display:inline-box;'>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ante nec nunc convallis sodales. Vivamus convallis, 
                    ex vehicula laoreet eleifend, lorem urna dictum elit, at semper nibh odio vel arcu. Ut vestibulum volutpat gravida. 
                    Pellentesque vel maximus diam. Aliquam vitae felis euismod, lacinia neque in, aliquam diam. Nunc viverra erat non purus 
                    finibus, vel tempus mauris consectetur. Quisque vel ultrices odio, eget bibendum ex. Sed ac arcu id arcu tempor lacinia a 
                    eget eros. Integer eget bibendum erat, id imperdiet diam. Etiam non vulputate lorem. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel ante nec nunc convallis sodales. Vivamus convallis, 
                    ex vehicula laoreet eleifend, lorem urna dictum elit, at semper nibh odio vel arcu. Ut vestibulum volutpat gravida. 
                    Pellentesque vel maximus diam. Aliquam vitae felis euismod, lacinia neque in, aliquam diam. Nunc viverra erat non purus 
                    finibus, vel tempus mauris consectetur. Quisque vel ultrices odio, eget bibendum ex. Sed ac arcu id arcu tempor lacinia a 
                    eget eros. Integer eget bibendum erat, id imperdiet diam. Etiam non vulputate lorem. 
                </p>
            </div>
            <div>
                <h3>List of foods:</h3>
                <ul>
                    <li>Mo Mo</li>
                    <li>Baaraa</li>
                    <li>Daal Bhat Tarkari</li>
                    <li>Dhido</li>
                </ul>
            </div>
            <div>
                <h3>Any five anymals:</h3>
                <ol>
                    <li>Octupus</li>
                    <li>Giraffe</li>
                    <li>Penguin</li>
                    <li>Platypus</li>
                    <li>Elephant</li>
                </ol>
            </div>
        </main>

      
        <footer style='background-color:yellow;'>
            <h4>@copyright</h4>
        </footer>
    
    
    </body>
</html>