<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
  }

  .container {
    padding: 20px;
    background-color: white;
    -webkit-box-shadow: 2px 1px 2px 2px rgba(193, 193, 193, 0.952);
    -moz-box-shadow: 2px 1px 2px 2px rgba(193, 193, 193, 0.952);
    box-shadow: 2px 1px 2px 2px rgba(193, 193, 193, 0.952);
    position: absolute;
    /* height: 500px; */
    border-radius: 5px ;
    top: 100px;
    left: 400px;
    padding: 25px;
  }

  .title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    /* color: rgb(7, 138, 253); */
  }

  form {
    /* background-color: aqua; */
    width: 300px;
  }

  label {
    display: inline-block;
    color: rgb(148, 148, 148);
  }

  input {
    display: block;
    margin: 5px 0px;
    width: 100%;
    padding: 7px 10px;
    border: 1px solid rgba(193, 193, 193, 0.952);
    border-radius: 3px;
    /* border: none; */
    /* outline: 2px solid red; */
  }

  input:focus {
    outline: none;
  }

  #submit-btn {
    width: 100%;
	  background-color : rgb(7, 138, 253);
    border: 1px solid rgb(7, 138, 253);
    font-size: 16px;
    color : white;
    padding : 10px 0;
    border-radius: 4px;
  }

  .errorBox {
    /* visibility: hidden; */
    font-size: 12px;
    margin-bottom: 10px;
    color: #D8000C;
  }

  .hidden {
    visibility: hidden;
  }

  .visible {
    visibility: visible;
  }

  .valid {
    border: 2px solid #DFF2BF;
  }

  .invalid {
    border: 2px solid #D8000C;
  }

</style>
<body>

</body>
<script src="JS/validate.js"></script>
<script src="JS/form.js"></script>
<script src="JS/main.js"></script>
  
</html>